// Apps table, shown in FAQ

.apps-table
  margin-top: $m
  padding: $m
  text-transform: uppercase
  font-size: .85em

.apps-table p
  border-left: 0 !important
  padding-left: 0 !important

.apps-table__row
  +clearfix
  border-top: 1px dashed $palette_brown

.apps-table__row--header
  +clearfix
  [class^='apps-table__col']
    font-weight: 900
  +breakpoint('xs')
    display: none

[class^='apps-table__col']
  padding: $m/3 $m/2
  text-align: left !important
  +breakpoint('sm')
    display: inline-block
    float: left
    width: 33%

.apps-table__col--service
  font-weight: 400

.apps-table__prefix
  color: $palette_brown
  font-weight: 400
  display: block
  +breakpoint('sm')
    display: none
