// Diagrams in 'Technology' section


.diagram-authentication,
.diagram-domains,
.diagram-servers
  display: block
  margin: $m auto
  padding: $m 0
  width: 100%
  +breakpoint('xs')
    display: none
