// FAQ text


.faq__intro
  font-size: 1.5em
  text-align: justify
  padding-bottom: $m
  margin-left: $m*4
  margin-bottom: $m*4
  +links_brown_magenta
  border-bottom: 8px solid #C90035

.faq__body p
  +breakpoint('sm')
    padding-left: $m
    border-left: 12px solid #eee
