// Content of pages and other nodes

.node__content
  +links_magenta_brown
  +breakpoint('sm')
    padding-top: $m*2

  h2
    font-size: 1.4rem
    border-bottom: 2px solid white
    border-top: 2px solid white
    text-transform: uppercase
    margin: $m*2 0 $m*1.5
    padding: $m/3 0
    color: #C90035
    &:before
      content: "■"
      font-size: 12px
      color: lighten(#C90035, 10%)
      vertical-align: top
      margin-right: $m/2
      padding-top: 4px
      position: relative
      top: 5px
  h4
    font-weight: 400
    font-size: 1.3rem
    text-transform: uppercase
    margin-bottom: $m/2
    padding: $m/3 0

  p, li
    padding-bottom: $m/3
    text-align: justify
    font-size: 1.2em

  .remarked
    font-size: 1.5em
    text-align: justify
    +links_brown_magenta
    border-bottom: 8px solid #C90035
    padding: $m
    +breakpoint('sm')
      padding-bottom: $m
      margin-left: $m*4
      margin-bottom: $m*4

  #create ul
    padding: $m/2 $m*2
