@import compass/css3/transition
@import compass/css3/opacity
@import compass/css3/transform
@import compass/css3/animation
@import grid_system

// Classes

.container-fixed
  +container-fixed

.container-fluid
  +container-fluid

.clickable:hover
  cursor: pointer

.hidden
  display: none


// Link style mixins

=links($normal, $hover, $transition)
  a
    +transition( #{$transition} )
    &:link, &:visited
      color: $normal
    &:hover
      color: $hover
    &:active
      color: $normal

=links_normal
  a
    +transition(color .1s ease)
    &:link, &:visited
      color: #333
      border-bottom: 1px dotted #555
    &:hover
      color: black
    &:active
      color: #333

=link_header
  +transition(color .1s ease)
  &:link, &:visited
    color: white
  &:hover
    color: $palette_magenta
  &:active
    color: white

=links_header
  a
    +link_header

=link_colophon
  +transition(color .1s ease)
  &:link, &:visited
    color: $palette_magenta
  &:hover
    color: white   
  &:active
    color: $palette_magenta 

=links_colophon
  a
    +link_colophon

=link_footer
  +transition(color .1s ease)
  &:link, &:visited
    color: $palette_brown
  &:hover
    color: $palette_magenta
  &:active
    color: $palette_brown 


=link_box_white
  border: 1px solid white
  +transition(background-color, .15s ease)
  &:link, &:visited
    color: white
  &:hover
    background-color: white
    color: $palette_magenta
  &:active
    color: white

=links_box_white
  a
    +link_box_white


+keyframes(showup)
  0%
    +opacity(0)
    +transform( translate(0, 100px) )
  100%
    +opacity(1)
    +transform( translate(0, 0) )

+keyframes(hideup)
  0%
    +opacity(1)
  33%
    +opacity(1)
  100%
    +opacity(0)
