// Links base styles/mixins

@import compass/css3/transition

=default_color_transition
  +transition(color .15 ease)


// Link style mixins

=link($normal, $hover)
  +default_color_transition
  &:link, &:visited
    color: $normal
  &:hover
    color: $hover
  &:active
    color: $normal

=links($normal, $hover)
  a
    +default_color_transition
    &:link, &:visited
      color: $normal
    &:hover
      color: $hover
    &:active
      color: $normal

=link_white_white
  &:link, &:visited, &:active, &:hover
    color: white

=links_white_white
  a
    +link_white_white
    
=link_white_magenta
  +default_color_transition
  &:link, &:visited
    color: white
  &:hover
    color: #f90043
  &:active
    color: white

=links_white_magenta
  a
    +link_white_magenta

=links_white_magenta_dotted
  a
    +link_white_magenta
    border-bottom: 1px dotted white

=link_magenta_white
  +default_color_transition
  &:link, &:visited
    color: $palette_magenta
  &:hover
    color: white   
  &:active
    color: $palette_magenta 

=links_magenta_white
  a
    +link_magenta_white

=link_brown_magenta
  +default_color_transition
  &:link, &:visited
    color: $palette_brown
  &:hover
    color: $palette_magenta
  &:active
    color: $palette_brown 

=links_brown_magenta
  a
    +link_brown_magenta

=link_magenta_brown
  +default_color_transition
  &:link, &:visited
    color: $palette_magenta
  &:hover
    color: $palette_brown
  &:active
    color: $palette_magenta

=links_magenta_brown
  a
    +link_magenta_brown

=link_white_brown
  +default_color_transition
  &:link, &:visited
    color: white
  &:hover
    color: $palette_brown
  &:active
    color: white

=links_white_brown
  a
    +link_white_brown

=link_box_white
  border: 1px solid white
  +transition(background-color, .15s ease)
  &:link, &:visited
    color: white
  &:hover
    background-color: white
    color: $palette_magenta
  &:active
    color: white

=links_box_white
  a
    +link_box_white

=link_box_magenta
  border: 1px solid $palette_magenta
  +transition(background-color, .15s ease)
  &:link, &:visited
    color: $palette_magenta
  &:hover
    background-color: $palette_magenta
    color: white
  &:active
    color: $palette_magenta

=links_box_magenta
  a
    +link_box_magenta

=link_weight_dotted_white
  &
    color: white
    font-weight: 400
    border-bottom: 1px dotted white
  &:hover
    color: rgba(white, .75)   
  &:active
    color: white

=links_weight_dotted_white
  a
    +link_weight_dotted_white
  
