// Forms and form elements base styles/mixins

@import breakpoints
@import compass/css3/transition
@import compass/css3/appearance
@import compass/css3/inline-block

// Buttons

@function button_hover($color)
  @return darken($color, 10%)

=button($color_background: $color_background, $color_hovered: button_hover($color_background), $color_text: $color_text, $height: $m*1.5)
  height: $height
  border: 0
  line-height: $height
  color: $color_text
  background-color: $color_background
  +transition(background-color, .1s ease)
  &:hover
    background-color: $color_hovered
    cursor: pointer

=button_success($height: $button_height)
  +button($color_success, button_hover($color_success), white)

=button_warning($height: $button_height)
  +button($color_warning, button_hover($color_warning), white)

=button_danger($height: $button_height)
  +button($color_calm, button_hover($color_calm), white)

=button_calm($height: $button_height)
  +button($color_calm, button_hover($color_calm), white)

=button_default
  +button(none, rgba(black, .1))
  border: 1px solid $color_text
  text-transform: uppercase
  font-size: $size_small

=button_dark
  +button(#222, #333, white)
  text-transform: uppercase
  font-size: .75em
  +inline-block
