// Checkout complete page

.checkout-complete
  text-align: center
  padding: $m*4 
  font-size: 1.2em
  +links_magenta_brown
  &:before
    content: "✓"
    font-size: 4em
    color: $color_success
