// Login page


#user-login-form,
#user-pass,
  +form_boxed_dotted_lines

.path-user #block-maadit-local-tasks .tabs
  +links_white_magenta
  text-transform: uppercase
  margin-bottom: 0
  font-size: .95em
  li:last-child
    float: right
    margin-right: 0
  a:hover
    background: none
  .is-active
    font-weight: bold
    background: none

