// Form to edit user profile information

.user-form
  +form_user_profile
  #edit-delete
    border: 0
    font-size: .8em
    color: $color_text
    &:hover
      background-color: $color_text
      color: white
