// Form to cancel a user account
// /{es,en}/user/*/cancel

#user-cancel-form
  padding: $m*2
  font-size: 1.2em
  #edit-actions
    margin-top: $m*2
    text-align: center
    font-size: .8em
    +links_brown_magenta
  #edit-submit
    +button_box_magenta  
  #edit-cancel
    text-transform: uppercase
    font-size: .9em
