<?php

/**
 * @file
 * Functions to support theming in the theme
 */
     
// Include kint for debugging
require_once('modules/contrib/devel/kint/kint/Kint.class.php');


/** 
 * Add maintenance library to theme's 
 */

function maadit_preprocess_maintenance_page(&$variables) {
    $variables['#attached']['library'] = 'maadit/maintenance';
}

/**
 * Implements hook_preprocess_page()
 * To debug route parameters
 */

function maadit_preprocess_page(&$variables) {
    $variables['route_name'] = \Drupal::routeMatch()->getRouteName();
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function maadit_theme_suggestions_page_alter(array &$suggestions, array $variables){
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
      $content_type = $node->bundle();
      $suggestions[] = 'page__'.$content_type;
    }
}
