@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ia8gth');
  src:  url('fonts/icomoon.eot?ia8gth#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ia8gth') format('truetype'),
    url('fonts/icomoon.woff?ia8gth') format('woff'),
    url('fonts/icomoon.svg?ia8gth#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e900";
}
.icon-asterisk:before {
  content: "\f069";
}
.icon-question:before {
  content: "\f128";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-cogs:before {
  content: "\f085";
}
.icon-gears:before {
  content: "\f085";
}
.icon-github:before {
  content: "\f09b";
}
.icon-dashboard:before {
  content: "\f0e4";
}
.icon-tachometer:before {
  content: "\f0e4";
}
.icon-eur:before {
  content: "\f153";
}
.icon-euro:before {
  content: "\f153";
}
.icon-archive:before {
  content: "\f187";
}
.icon-server:before {
  content: "\f233";
}
.icon-handshake-o:before {
  content: "\f2b5";
}
.icon-power:before {
  content: "\e902";
}
.icon-user:before {
  content: "\e901";
}
