// View of orders in client's profile
// /{es,en}/user/*/orders

.orders-summary,
.view-commerce-user-orders .view-empty
  margin-bottom: $m*2
  font-size: 1.25em
  padding: 0 $m*3

.view-display-id-order_page
  margin-top: $m*2
  td, th
    text-transform: uppercase
    font-size: .85em
    letter-spacing: 1px
    border-bottom: 1px solid $palette_brown
    +links_brown_magenta
    text-align: center
    padding-bottom: $m/2
  tbody tr
    border-bottom: 1px solid rgba($palette_brown, .15)
    +links_magenta_brown
  td
    font-weight: 400
    padding: $m/2
  td.is-active
    background-color: #f5f5f5

.layout-content--user-dashboard
  .customer-information
    margin: $m 0
  .customer-information,
  .order-information
    .field__label
      color: $palette_magenta
      float: none
      font-weight: 400
      font-size: .9em
      letter-spacing: 1px
      text-transform: uppercase
      &:after
        content: ""
  .view-id-commerce_order_item_table
    margin: $m 0
    table
      margin-top: $m
      width: 100%
    td, th
      text-align: center
      font-size: .9em
      letter-spacing: 1px
      text-transform: uppercase
    th
      font-weight: 400
      text-transform: uppercase
      border-bottom: 1px solid $palette_brown
  .field--type-timestamp,
  .field--type-state
    +inline-block
    width: 33%
    height: $m*3
    float: left
    .field-label
      border-bottom: 1px solid #ddd
  .order-information
    border: 1px solid $palette_brown
    padding: $m/2

.page-title .field--name-order-number .field__label
  text-transform: uppercase
  font-size: .5em
  font-weight: 300
  margin-right: $m/2
  &:after
    content: ""
