// View of customers related to registered user
// /{es,en}/user/*/customer

.view-id-profiles
  +links_magenta_brown
  .views-row
    text-transform: uppercase
    font-size: .85em
    letter-spacing: 1px
    margin-top: $m
    border-top: 1px solid $palette_brown
    padding: $m/2
    +clearfix
  .field--name-field-vat-number .field__label
    margin-top: $m/2
  .views-field-operations
    margin-top: $m/2
    display: inline-block
    width: $m*8
    text-align: center
