// Recurring payment form
// /{en,es}/user/*/ordered-items/*/renew

.recurring-payments-renew-form
  font-size: 1.25em
  padding: $m*2 $m*3
  #edit-submit
    +button_box_magenta
    font-size: .72em !important
