// Ticket page

.page-node-type-ticket

  // Page title tweaks
  .page-title:before
    content: "Ticket"
    text-transform: uppercase
    font-size: .5em
    font-weight: 300
    display: block

  // Adjustments to node display
  .node__content
    padding-top: 0
    +links_magenta_brown
    a
      border-bottom: 0
  .field--name-field-issue-status
    text-align: right
    .field__label
      font-weight: 400
      margin-right: $m/2
    .field__label, 
    .field__item
      display: inline-block
      text-transform: uppercase
      font-size: .8em
  .field--name-body
    border-top: 1px solid $palette_brown
    border-bottom: 1px solid $palette_brown
    padding: $m
    font-size: 1.1em

  // Comment form
  .comment-form__title
    +button_box_magenta
    display: block
    width: $m*12
    margin: $m auto
    &:after
      content: "⌄"
      font-family: sans-serif
      font-size: 1.25em
      color: #555
      line-height: 1
  .comment-form
    display: none
    padding: $m/2 $m*2
    .filter-help
      display: none
    .filter-wrapper
      border: 0
      padding: 0
      font-size: .9em
      li
        padding-bottom: 0
      li:before
        content: "·"
        margin-right: $m/4
    .form-type-textarea
      margin-bottom: 0
      label
        font-weight: 400
        text-transform: uppercase
        font-size: .9em
      textarea
        +transition(background-color .2s ease)
        border: 0
        margin-top: $m/2
        background-color: #f5f5f5
        &:focus
          background-color: #eee
    #edit-actions
      text-align: center
      margin-top: $m
    #edit-submit
      border: 0
      background: none
      color: $palette_magenta
      text-transform: uppercase
      font-weight: 400
      font-size: .9em
      letter-spacing: 2px

  // Comments
  .comment-wrapper
    padding-left: $m*2
  .comment
    margin-bottom: $m
  .comment__meta
    font-weight: 400
    border-bottom: 1px solid $color_text
  .node__submitted,
  .comment__submitted
    font-weight: 400
    text-transform: uppercase
    font-size: .8em
  .node__submitted,
    margin-top: 0  
  .node__links
    position: absolute
    top: 0
    right: 0
  .comment-add
    display: none
  .comment__meta a
    display: none
  .comment h3
    display: none
  .comment .field--name-comment-body
    background: #f5f5f5
    padding: $m
    p
      font-size: 1em
  .by-node-author .field--name-comment-body
    background: white
  .comment-reply
    display: none
