// Colophon region
// Shows site signature in the bottom of the site

.colophon__text
  text-align: center
  font-size: .75em
  color: white
  +links_white_magenta_dotted
  +breakpoint('xs')
    line-height: 1.4
    padding: $m 0

