// Drupal messages

.messages
  border: none
  background-color: rgba(#222, .85)
  position: absolute
  max-width: 480px
  z-index: 10000
  top: $m*4
  right: $m
  color: white
  +links_white_white
  a
    border-bottom: 1px dotted white
  font-size: .85em
  text-transform: uppercase

