// Page titles

#block-maadit-page-title h1
  color: white
  text-transform: uppercase
  //border: 2px solid white
  padding: $m $m*3
  background-color: $palette_brown
  margin-top: $m/4
  +breakpoint('xs')
    left: $m
    margin-bottom: 0
  +breakpoint('sm')
    position: absolute
    display: inline-block

