// Landing block

@import compass
@import compass/css3/animation
@import compass/css3/transition

.landing-region-wrapper
  padding: $m $m*2 $m/2
  min-height: 100vh
  +breakpoint('sm')
    min-height: 50vh
    padding-top: $m*5

.cloud-image
  +animation(showup 2s)
  svg
    max-width: 100%
    path
      +transition(fill-opacity .75s ease)
    path:hover
      fill-opacity: 0 !important
    #path11786-6:hover
      fill-opacity: 1 !important
      

.cloud-image,
.region-landing
  display: inline-block
  width: 480px
  position: relative
  vertical-align: middle
  +breakpoint('xs')
    max-width: 100%

#block-textoinicial
  color: white
  top: -$m*2
  +breakpoint('sm')
    top: -$m*3
    margin-left: $m*2 

.site-name__title
  text-transform: uppercase
  margin: 0 !important
  font-size: 3rem
.site-name__subtitle
  margin-top: 0
  text-transform: uppercase
  margin-bottom: $m
.site-explanation__text-a
  font-weight: 300
  font-size: 1.5em

.landing-actions
  margin-top: $m
  +links_box_white
  a
    font-weight: 900
    letter-spacing: 2px
    display: inline-block
    line-height: 40px
    text-transform: uppercase
    padding: 0 $m/2

.landing-actions__signin
  margin-right: $m/2
