// Layout of footer region


footer[role=contentinfo]
  +links_white_magenta
  +container-fluid
  font-family: $font_text
  padding: $m 0
  //border-top: 2px solid white
  margin-top: $m*2
  background-color: lighten($palette_brown, 2%)

.path-frontpage footer[role=contentinfo]
  +breakpoint('xs')
    margin-top: $m*3

.region-footer-left,
.region-footer-right
  +column(6, 'sm', $m*2)

.region-footer-right
  text-align: right
