// Content region in user/client's dashboard

.layout-content--user-dashboard
  +breakpoint('sm')
    padding: $m*4 calc(50vw - 600px)
    +clearfix
  .region-sidebar
    max-width: 90%
    padding: $m 0 $m*2
    +breakpoint('sm')
      display: inline-block
      width: 25%
      float: left
      padding: 0
  .region-content
    min-height: 480px
    padding: $m !important
    +breakpoint('sm')
      padding: 0 0 0 $m*2 !important
      display: inline-block
      width: 75%
      float: left
      border-left: 2px solid $palette_brown
