// Layout for the content section


// Most cases

.layout-content 
  .region-content
    padding: $m*2 0 $m*4
    color: white

.layout-content--wide
  border: 2px solid white
  border-width: 2px 0
  .region-content
    +container-fixed

.layout-content--displaced
  padding: $m
  border: 2px solid white
  border-width: 2px 0
  +breakpoint('sm')
    padding: 0
    margin-left: 25%
    border-width: 2px 0 2px 2px
    .region-content
      max-width: 66% !important
      margin: 0 auto

.region-content
  position: relative


// Layout of user form pages (login, signin, password)

.path-user .layout-content
  margin: 0
  background: none

.path-user,
.path-contact 
  .region-content
    +container-fixed
    padding: $m*5 $m $m*4
    position: relative
    width: 640px
    max-width: 100%
    background: none
    +sticky_footer--no-header--no-footer
