// Checkout review form
// /{es,en}/checkout/*/review

// Content region adjustments

.layout-content--checkout-review
  padding: $m
  .region-content
    +container-fixed

// Common fieldset styles

#edit-review-payment-information,
#edit-review-contact-information
  border: 2px solid $palette_brown
  padding: $m*2
  legend
    +h(3)
    padding: 0 $m


// Payment information

#edit-review-payment-information,
  a
    display: none
  .field--name-address,
  .field--name-field-vat-number
    margin-top: $m
    .field__label
      margin-bottom: $m/3
      text-transform: uppercase
      font-weight: 400

// Footer with buttons

.layout-content--checkout-review
  .layout-region-checkout-footer
    width: 100%
    margin-top: $m*2
    text-align: center
    input[type=submit]
      display: inline-block
      +button_box_magenta
    a
      display: inline-block
      +button_box_magenta
