// Contact form

#contact-message-feedback-form
  +form_boxed_dotted_lines
  #edit-preview
    display: none

#block-pagetitle-contact h1
  color: white
  text-transform: uppercase
  text-align: center
  font-size: 1.3rem

