// Social links menu

#block-social-2
  margin-top: $m/3

[class^='social-menu__item--']
  font-size: $m
  +links_white_brown
  margin-bottom: $m*.75
[class^='social-menu__item--']:last-child
  margin-bottom: 0

+breakpoint('xs')
  .social-menu
    margin-top: $m
    text-align: center
  [class^='social-menu__item']
    display: inline
    margin: 0 $m/2
