// User actions menu

#block-maadit-account-menu
  text-transform: uppercase
  letter-spacing: 2px
  +links_white_magenta
  +text-shadow(0 0 5px rgba(black, .5))
  font-size: .9em
  .menu-item
    display: inline

// Mixin that 'substitutes' text in link with a given icon
=user_icons($content)
  font-size: 0
  &:after
    content: $content
    +icons
    font-size: 18px !important
    line-height: $m*2

// Important: keep boundary, Drupal uses this links in more places
#block-maadit-account-menu 
  [data-drupal-link-system-path='user/login'],
  [data-drupal-link-system-path='user']
    +user_icons("\e901")
  [data-drupal-link-system-path='user/logout']
    +user_icons("\e902")

#block-maadit-cart
  display: none
  float: right
  +links_white_magenta
  .cart-block--summary__icon
    img
      display: none
    +user_icons("\e900")
    
.cart-block--summary__count
  font-size: .9em
  vertical-align: top


.cart-block--contents
  width: 360px
  position: fixed
  +border-radius($m/4)
  padding: $m/2
  background: lighten($palette_brown, 10%)
  overflow: inherit
  color: white
  text-transform: uppercase
  letter-spacing: 2px
  font-size: .9em
  right: $m !important
  &:before
    content: "▲"
    color: lighten($palette_brown, 10%)
    font-size: 1.5em
    position: absolute
    top: -30px
    right: 190px
    z-index: 900
  .views-field-quantity
    float: left
    margin-right: $m/3
  .views-field-title
    float: left
    font-weight: 400
  .views-field-total-price__number
    clear: both
    font-weight: 300
    &:before
      content: "∟ "
      color: rgba(white, .4)
  .views-field-quantity,
  .views-field-title
    font-weight: 400
  .views-row
    +clearfix
    line-height: $m
  .cart-block--contents__links
    text-transform: uppercase
    font-weight: 900
    margin-top: $m/2
    text-align: right
    a
      border: 1px solid white
      padding: $m/2


.cart-block--contents__items
  overflow-y: auto
