// Tickets view
// /{es,en}/user/*/tickets

.view-id-tickets
  +links_magenta_brown
  table
    width: 100%
    text-transform: uppercase
    font-size: .85em
    letter-spacing: 1px
  caption
    display: none
  td
    text-align: center
  tr
    line-height: $m*1.5
  thead tr
    border-bottom: 1px solid $palette_brown
  tbody tr
    border-bottom: 1px solid $palette_brown

.profile-tickets-summary
  margin: $m*2 0
  font-size: 1.25em
  padding: 0 $m*3
  +links_magenta_brown
