// Product view
// /{en,es}/{mini,medium,maxi,grand}

// General layout
+breakpoint('sm')
  .product-wrapper
    +clearfix
  .product__left
    display: inline-block
    width: 50%
    float: left
    padding-right: $m/2
  .product__right
    display: inline-block
    width: 50%
    float: right
    padding-left: $m/2
    +breakpoint('xs')
      margin-top: $m*2

// Remove quotes below using sass, simpler
.path-product .region-postface
  display: none

// Product information
.product-wrapper
  // Title
  .field--name-title
    +h(3)
    color: #C90035
    border-bottom: 2px solid  #C90035
    margin: $m 0
    text-transform: uppercase
  // Left column
  .field--name-body
    background: #f5f5f5
    padding: $m
  .month, .trim, .year
    &:after
      content: "¹"
      color: $palette_magenta
      margin-left: $m/3
  .product__notes
    margin-top: $m/3
    margin-left: $m
    font-size: .9em
  .product__notes-item:first-child:before
    content: "¹"
    color: $palette_magenta
    margin-right: $m/3
  .field--type-commerce-price
    margin-top: $m*2
    text-align: center
    font-size: 2em
  // Right column
  .form-type-radio
    margin-bottom: 0
  .form-type-radio label
    font-weight: 400
    font-size: .9em
  .form-radios .form-item
    width: 32%
  +breakpoint('sm')
    .form-radios .form-item
      width: 100%
  +breakpoint('md')
    .form-radios .form-item
      width: 32.5%
  #edit-purchased-entity-0-attributes legend,
  .form-item
    margin: 0 0 $m*1.5
  input[type=text]
    background: none
    border-width: 0 0 1px 0 
    border-style: dashed
    margin: $m/2
    line-height: $m
  .description
    font-size: .8em
    text-transform: uppercase
    margin-left: $m/2
    margin-top: $m/2
    +links_magenta_brown
  input[type=submit]
    margin: $m*2 auto 0
    +button_box_magenta
    display: block
    width: 50%
  .field--name-sku,
  [data-drupal-selector="edit-purchased-entity-0-attributes-attribute-plan"]
    display: none
  .server-row
    line-height: $m
  .server-row__prefix
    font-weight: 400
    margin-right: $m/2
    text-transform: uppercase
    font-size: .9em
    display: inline-block
    width: $m*6
  .field__label,
  label,
  [data-drupal-selector="edit-purchased-entity-0-attributes-attribute-period"] legend
    +h(5)
    color: #C90035
    text-transform: uppercase
  .js-form-item-purchased-entity-0-attributes-attribute-period
    padding: $m/3
    & label
      padding: $m/2
      text-transform: uppercase
      font-size: .9em
      color: #555
      width: 100%
      text-align: center
  .field--name-field-user-name-vm label,
  .field--name-machine-name-vm label
    &:before
      color: $palette_brown
      font-size: .8em
      display: inline-block
      width: $m/2
      text-align: center
      margin-right: $m/4
  #edit-purchased-entity-0-attributes legend:before
    content: "1"
  .field--name-field-user-name-vm label:before
    content: "2"
  .field--name-machine-name-vm label:before
    content: "3"
