// View of purchased services in client's profile

@import compass/css3/border-radius

.view-order-items
  .list-group-item
    border: 1px solid $palette_brown
    padding: $m
    display: inline-block
    width: calc(50% - #{$m})
    float: left
    +links_magenta_brown
    margin: $m/2
    outline: $m*.75 solid white
  .views-field .views-label
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1px
    font-size: .85em
    display: block
  .views-field
    margin: $m/3 0
  .views-field-title
    +h(5)
    text-transform: uppercase
    color: $palette_magenta
    margin: 0 0 $m

.purchased-services-summary
  margin: $m*2 0
  font-size: 1.25em
  padding: 0 $m*3
  +links_magenta_brown

