// Slideshow block of quotes

@import compass/css3/animation

.quotes,
.quotes--no-slide
  position: relative
  min-height: $m*10
  color: white

.path-frontpage .quotes__item
  border-bottom: 8px solid white

+breakpoint('xs')
  .quotes
    margin-bottom: $m*3

.quotes__item-quote
  font-weight: 900
  font-size: 1.5em

.quotes--no-slide .quotes__item-quote
  font-weight: 300

.quotes__item-author
  font-weight: 400
  font-size: 1em
  margin-top: $m/3

+keyframes(slideshow)
  10%
    opacity: 1
  50%
    opacity: 1
  60%
    opacity: 0
  100%
    opacity: 0

.quotes__item
  width: 480px
  padding: $m
  text-align: center
  max-width: 100%
  position: absolute
  top: 0
  +breakpoint('md')
    left: calc(50% - 240px)
  opacity: 0
.quotes__item:first-child
  +animation(slideshow 14s linear 0s infinite)
.quotes__item:nth-child(2)
  +animation(slideshow 14s linear 7s infinite)

.quotes--no-slide
  margin: 0 auto
  width: 480px
  padding: $m
  text-align: center
  font-weight: 400

.see-apps
  +links_white_magenta
  margin-top: $m
.see-apps a
  display: inline-block
  +button_box_white

