// Page tabs -- for registered users


.path-node
  #block-maadit-local-tasks
    text-transform: uppercase
    font-size: .9em
    letter-spacing: 2px
    position: absolute
    width: 100%
    top: -12px
    +links_white_magenta

  #block-maadit-local-tasks .tabs 
    text-align: center

  #block-maadit-local-tasks .tabs li
    border: 1px solid white
    background-color: #9F0036
    height: $m

  #block-maadit-local-tasks .tabs a.is-active
    background: none
    font-weight: 900
    
