// User dashboard

.path-user > .layout-container
  margin: 0


.layout-content--user-dashboard
  #block-maadit-local-tasks
    position: inherit
    text-align: center
    li:last-child
      float: none
    margin: $m*2 0
.path-user
  #block-maadit-local-actions
    position: absolute
    right: 0
